<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Sim">
        <meta name="description" content="Ict project">
        <link rel="icon" href="L.png" type="image/x-image">
        <title>Project</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: Montserrat, sans-serif;
                box-sizing: border-box;
            }
            body {
                font-family: dm-serif-display, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #9290C3;
            }
            .grid-container {
                display: grid;
                grid-template-columns: 33% 33% 33%;
                text-align: center;
                border-style:solid ;
                border-style: solid;
                img{
                    border-style: solid;
                }

            }
            .Menu .grid-container{
                text-align: center;
            }
            nav {
                background-color: #070F2B;
                padding: 10px;
                position: fixed;
                top: 0;
                width: 100%;
                display: flex;
            }
            nav a {
                color: white;
                text-decoration: none;
                padding: 10px 15px;
            }
            section {
                height: 300vh;
                padding-top: 50px; 
            }
            hr {
                border: none;
                height: 10px;
                background-color: #1B1A55;
            }
            h1{
                font-size: 4em;
                color: #535C91;
            }
            h2{
                font-size: 3em;
                color: #070F2B;
            }
            .footer{
                bottom: 0;
                position: fixed;
                background-color: rgba(250, 235, 215, 0.645);
                width: 100%;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            #Menu { background-color: #9290C3; text-align: center; }
            #about { background-color: #9290C3; }
            #services { background-color: #9290C3; }
            #contact { background-color: #9290C3; }
            #Login {background-color: #9290C3;}
        </style>
    </head>
    <body>
            <!-- Navigation Menu -->
        <nav>
            <h1 style="color: white;"><b>Lavas</b></h1>
            <a href="#Menu">Menu</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
            <a href="#Login">Login</a>
        </nav><br><br><br><br>

        <img src="https://media.giphy.com/media/3ov9k2HE1vSYkvl3Og/giphy.gif" height="700" width="1481" alt="Watch">
        <hr>

        <!-- Sections -->
        <section id="Menu">
            <h1>Menu</h1>
            <p style="font-size: 1.5em;"><b>watches!</b></p><br>
            <p style="font-size: 1em;"><b>Digital and analog</b></p>
            <center>
                <br><br><br>
                <h2><b>BEST SELLER!</b></h2>
                <div class="grid-container">
                    <img src="NewWater.jpg" alt="Water" height="500" width="500">
                    <img src="Pink.jpg" alt="Pink" height="500" width="500">
                    <img src="Rolex.jpg" alt="Rolex" height="500" width="500">
                </div>
            </center><br> <br>
            <hr><br>
            <div class="grid-container">
                <img src="Silver.jpg" alt="Silver" height="300" width="300" class="center">
                <img src="Chen.jpg" alt="Chen" height="300" width="300" class="center">
                <img src="Sathuring.jpg" alt="Sath" height="300" width="300" class="center" >
            </div>
            <div class="grid-container">
                <p><b>₱10,000</b></p>
                <p><b>₱20,000</b></p>
                <p><b>₱45,000</b></p>
            </div>
            <div class="grid-container">
                <img src="Chenxi.jpg" alt="Silver" height="300" width="300" class="center">
                <img src="PinkD.jpg" alt="Chen" height="300" width="300" class="center">
                <img src="Diamonds.jpg" alt="Sath" height="300" width="300" class="center" >
            </div>
            <div class="grid-container">
                <p><b>₱60,000</b></p>
                <p><b>₱80,000</b></p>
                <p><b>₱96,000</b></p>
            </div>
            <div class="grid-container">
                <img src="Bronze.jpg" alt="Silver" height="300" width="300" class="center">
                <img src="Gray.jpg" alt="Chen" height="300" width="300" class="center">
                <img src="Sim.jpg" alt="Sath" height="300" width="300" class="center" >
            </div>
            <div class="grid-container">
                <p><b>₱45,000</b></p>
                <p><b>₱66,000</b></p>
                <p><b>₱35,000</b></p>
            </div><hr>
        </section>
        
        <center>
            <section id="about">
                <h1>About</h1>
                <p><b>This shoppe gives you the best watches you ever have and you will be able to get in lower prices!!</b></p>
    
            </section><hr>
    
            <section id="services">
                <h1>Services</h1>
                <ul>
                    <li>
                        <b>Here are our services!</b>
                    </li>
                    <li>
                        <b>Will provide you will good-quality watches.</b>
                    </li>
                    <li>
                        <b>We will also accept your ideas if you want your own customized watches.</b>
                    </li>
                </ul>
            </section><hr>
    
            <section id="contact">
                <h1>Contact</h1>
                <p>Get in touch with us!</p>
                <ul>
                    <li>
                        <b>Phone number: 98349832084</b>
                    </li>
                    <li>
                        <b>Messenger: Lavas kaur</b>
                    </li>
                    <li>
                        <b>Gmail: Lavaskaur@gmail.com</b>
                    </li>
                </ul>
            </section><hr>

            <section id="Login">
                <h1><b>Login</b></h1>
                <label for="Username" style="font-size: 3em;">Username:</label>
                <input type="text" id="Username" name="Username"><br>
                <label for="Password" style="font-size: 3em;">Password:</label>
                <input type="text" id="Password" name="Password"><br>
                <input type="submit" value="Login">
            </section>
        </center>
        <div class="footer">
            <h4>Simrandip|9-Topaz</h4>
        </div>
    </body>
</html>